<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF0202"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".TambahCatatan">

    <TextView
        android:layout_width="match_parent"
        android:layout_marginTop="50dp"
        android:layout_height="wrap_content"
        android:text="Nama File"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/NamaFile"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:textColor="@color/white"
        android:text="Catatan"
        android:textSize="20dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/catatan"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="@drawable/edit_text_border"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/btnsimpan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="50dp"
        android:text="Simpan"
        app:cornerRadius="5dp" />


</LinearLayout>