<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#FF0202">

    <LinearLayout
        android:id="@+id/linear"
        android:layout_marginVertical="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="List Catatan"
            android:textSize="50sp"
            android:background="#FF0202"
            android:textAlignment="center"
            android:textStyle="bold" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:id="@+id/listcatatan"/>



    </LinearLayout>

    <TextView
        android:id="@+id/hintedit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear"
        android:background="#FF0202"
        android:textColor="@color/white"
        android:text="Tekan untuk edit"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/hinthapus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hintedit"
        android:background="#FF0202"
        android:textColor="@color/white"
        android:text="Tahan untuk Hapus"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold" />


</RelativeLayout>